saiyo/dist/index (Conflicted copy from 谷口州のMacBook Air on 2024-06-18).html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79TK28MJ31"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-79TK28MJ31');
    </script>
    <meta charset="UTF-8">
    <title>芝信用金庫100周年記念サイト</title>
    <meta name="description" content="2025年6月に創立100周年を迎える芝信用金庫は、これまでの歩みを支えてくださった皆様に、感謝とこれからの想いをお伝えするために、100周年記念サイトを公開いたします。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="./assets//images/ogp.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets//images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets//images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets//images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer></script>
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
  </head>
  <body class="pg_home" id="js_body">
    <header class="ly_header">
      <div class="ly_header_inner">
        <h1 class="bl_headerConts u-pcOnly"><a class="bl_headerConts_logo" id="js_logo" href="./">
            <div class="el_logo"><img src="./assets/images/common/icon_logo.svg" alt=""></div>
            <p class="bl_headerConts_txt hp_en">New Graduate<br>Recruitment</p></a></h1>
        <div class="bl_headerUnit"><a class="el_btn el_btn__entry hp_en hp_pcOnly" href="./message/"><span>ENTRY</span></a>
          <div class="bl_ham">
            <button class="bl_ham_inner" id="js_ham"><span></span><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="bl_hamNav" id="js_nav">
        <div class="bl_hamNav_inner">
          <div class="bl_footerNav">
            <div class="bl_footerNav_list">
              <div class="bl_footerConts_logo" id="js_logo">
                <div class="el_logo"><img src="./assets/images/common/icon_logo.svg" alt=""></div>
                <p class="bl_footerConts_txt hp_en">新卒採用サイト</p>
              </div><a class="el_btn el_btn__entry hp_en hp_spOnly" href="./message/"><span>ENTRY</span></a><a class="bl_footerNav_item" href="./">
                <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="./">
                <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="./">
                <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">People</span>ひがしんの人々</div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="./">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="./">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="./">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="./">お客様サポート部／2011年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Culture</span>ひがしんの社風</div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">上司×部下対談</a><a class="bl_footerNavChild_link" href="./">若手同期座談会</a><a class="bl_footerNavChild_link" href="./">営業×マネーアドバイザー対談</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Career</span>ひがしんのキャリア</div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="./">支店長／1990年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Voice</span>ひがしんアンケート</div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">職員アンケート</a><a class="bl_footerNavChild_link" href="./">内定者アンケート</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Recruit</span>採用情報</div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">働く環境</a><a class="bl_footerNavChild_link" href="./">人材育成</a><a class="bl_footerNavChild_link" href="./">募集要項</a><a class="bl_footerNavChild_link" href="./">よくある質問</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="bl_anime_floating">
      <div class="bl_anime_floating__left"><img src="./assets/images/common/svg_ball.svg" alt=""></div>
      <div class="bl_anime_floating__right"><img src="./assets/images/common/svg_ball.svg" alt=""></div>
    </div>
    <main class="l-main">
      <section class="un_MV">
        <div class="un_MV_inner">
          <div class="bl_scroll">
            <p class="hp_en">Scroll</p>
          </div>
          <div class="js_MVanime text-container">
            <div class="marker">
               この街を<span>縁</span>でつなぐ。</div>
            <div class="text">
               この街を<span>縁</span>でつなぐ。</div>
          </div>
        </div>
      </section>
      <section class="un_message">
        <div class="un_loopSlider">
          <div class="un_loopSlider_font hp_en"><span>Higashin Recruiting Website</span><span>Higashin Recruiting Website</span></div>
        </div>
        <div class="ly_cont">
          <div class="un_message_inner">
            <div class="un_message_ttl hp_en">Message</div>
            <div class="un_message_txtConts">
              <p>「夢を夢で終わらせない信用金庫」というスローガンを軸に、<br class="hp_pcOnly">色々なお客さまの色々な夢に寄り添ってきたひがしん。</p>
              <p>そんなひがしんでは、1945年の設立以来、<br class="hp_pcOnly">「縁」という経営理念を掲げ、地域やお客さま、<br class="hp_pcOnly">お取引先、職員とのつながりを大切にしてきました。</p>
              <p>「この街を縁でつなぐ。」</p>
              <p>これからも職員一人ひとりがそうした使命と想いを胸に<br class="hp_pcOnly">東京の東エリアを中心としたさまざまなお客さまに寄り添い、<br class="hp_pcOnly">夢をつなぐことで、地域の明日をつないでいきます。</p>
            </div>
            <figure class="un_message_logo"><img src="./assets/images/common/icon_logo.svg" alt=""></figure>
          </div>
          <figure class="un_message_figure"><img src="./assets/images/home/img_message.webp" alt=""></figure>
        </div>
      </section>
      <section class="bl_sect bl_sect__reverse un_about">
        <figure class="bl_sect_figure"><img src="./assets/images/home/img_about.webp" alt=""></figure>
        <div class="bl_sect_inner">
          <div class="el_lv2Heading_wrap">
            <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしんのこと</span>About</h2>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
            </div>
          </div>
          <h3 class="bl_sect_ttl">地域をつなぐ信用金庫。</h3>
          <p class="bl_sect_txt">ひがしんが地域やお客さまとどのような想いで関わっているのか。経営理念や金庫の歴史などひがしんを志望するうえで最初に知ってほしい基本的な情報をお伝えします。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
            <div class="el_arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                <defs>
                  <style>
                    .a{fill:rgba(255,255,255,0);}
                    .b{clip-path:url(#a);}
                    .c{fill:#ffffff;}
                  </style>
                  <clipPath id="a">
                    <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                  </clipPath>
                </defs>
                <g class="b" transform="translate(-7789 11159) rotate(-90)">
                  <g transform="translate(-2226.253 10173.587) rotate(-45)">
                    <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                    <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                  </g>
                </g>
              </svg>
            </div></a>
        </div>
      </section>
      <section class="bl_sect un_business">
        <div class="bl_sect_inner">
          <div class="el_lv2Heading_wrap">
            <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしんの仕事</span>Business</h2>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
            </div>
          </div>
          <h3 class="bl_sect_ttl">色々な夢をつなぐ仕事。</h3>
          <p class="bl_sect_txt">「夢を夢で終わらせない信用金庫」というスローガンを達成するために、各職種がどのような仕事を行っているのか。ひがしんを代表する4つの職種についてご紹介します。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
            <div class="el_arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                <defs>
                  <style>
                    .a{fill:rgba(255,255,255,0);}
                    .b{clip-path:url(#a);}
                    .c{fill:#ffffff;}
                  </style>
                  <clipPath id="a">
                    <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                  </clipPath>
                </defs>
                <g class="b" transform="translate(-7789 11159) rotate(-90)">
                  <g transform="translate(-2226.253 10173.587) rotate(-45)">
                    <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                    <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                  </g>
                </g>
              </svg>
            </div></a>
        </div>
        <figure class="bl_sect_figure"><img src="./assets/images/home/img_business.webp" alt=""></figure>
      </section>
      <section class="bl_sect un_culture">
        <div class="bl_sect_inner">
          <div class="el_lv2Heading_wrap">
            <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしんの社風</span>Culture</h2>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
            </div>
          </div>
          <h3 class="bl_sect_ttl">つながりを大切にする文化。</h3>
          <p class="bl_sect_txt">「縁」という経営理念のもと、ひがしんで働く職員がどのように支え合っているのか。年齢や立場、職種の異なる職員に集まってもらい、職員同士のつながりを紐解きました。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
            <div class="el_arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                <defs>
                  <style>
                    .a{fill:rgba(255,255,255,0);}
                    .b{clip-path:url(#a);}
                    .c{fill:#ffffff;}
                  </style>
                  <clipPath id="a">
                    <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                  </clipPath>
                </defs>
                <g class="b" transform="translate(-7789 11159) rotate(-90)">
                  <g transform="translate(-2226.253 10173.587) rotate(-45)">
                    <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                    <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                  </g>
                </g>
              </svg>
            </div></a>
        </div>
        <figure class="bl_sect_figure"><img src="./assets/images/home/img_culture.webp" alt=""></figure>
      </section>
      <section class="bl_sect bl_sect__reverse un_career">
        <figure class="bl_sect_figure"><img src="./assets/images/home/img_career.webp" alt=""></figure>
        <div class="bl_sect_inner">
          <div class="el_lv2Heading_wrap">
            <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしんのキャリア</span>Career</h2>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
            </div>
          </div>
          <h3 class="bl_sect_ttl">想いをつないできた日々。</h3>
          <p class="bl_sect_txt">ひがしんのベテラン職員はどのような想いで仕事と向き合っているのか。ベテラン職員の入庫から現在までの歩みを通じて、ひがしんならではのキャリアをお伝えします。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
            <div class="el_arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                <defs>
                  <style>
                    .a{fill:rgba(255,255,255,0);}
                    .b{clip-path:url(#a);}
                    .c{fill:#ffffff;}
                  </style>
                  <clipPath id="a">
                    <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                  </clipPath>
                </defs>
                <g class="b" transform="translate(-7789 11159) rotate(-90)">
                  <g transform="translate(-2226.253 10173.587) rotate(-45)">
                    <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                    <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                  </g>
                </g>
              </svg>
            </div></a>
        </div>
      </section>
      <figure class="un_homeImg_figure"><img src="./assets/images/home/img_homeImg.webp" alt=""></figure>
      <section class="un_AreaVoice">
        <div class="ly_cont">
          <div class="bl_gridConts">
            <div class="bl_grid_item js_fadein">
              <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしん支店巡り</span>Area</h2>
              <div class="bl_grid_item_figure"><img src="./assets/images/home/img_area.webp" alt=""></div>
              <p class="bl_grid_item_txt">東京の東エリアを中心に、埼玉や千葉にも支店を展開するひがしん。各エリアや支店ごとにどのような特徴があるのか。それぞれの支店で働く若手職員に特徴を聞いてみました。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
                <div class="el_arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                    <defs>
                      <style>
                        .a{fill:rgba(255,255,255,0);}
                        .b{clip-path:url(#a);}
                        .c{fill:#ffffff;}
                      </style>
                      <clipPath id="a">
                        <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                      </clipPath>
                    </defs>
                    <g class="b" transform="translate(-7789 11159) rotate(-90)">
                      <g transform="translate(-2226.253 10173.587) rotate(-45)">
                        <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                        <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                      </g>
                    </g>
                  </svg>
                </div></a>
            </div>
            <div class="bl_grid_item js_fadein">
              <h2 class="el_lv2Heading hp_en js_fadein"><span>ひがしんアンケート</span>Voice</h2>
              <div class="bl_grid_item_figure"><img src="./assets/images/home/img_voice.webp" alt=""></div>
              <p class="bl_grid_item_txt">ひがしんの職員や内定者は金庫や仕事に対してどのような想いを抱いているのか。さまざまな年代・職種の職員や内定者に匿名アンケートを実施し、本音に迫りました。</p><a class="el_btn el_btn__more hp_en" href="./"><span>View More</span>
                <div class="el_arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                    <defs>
                      <style>
                        .a{fill:rgba(255,255,255,0);}
                        .b{clip-path:url(#a);}
                        .c{fill:#ffffff;}
                      </style>
                      <clipPath id="a">
                        <rect class="a" width="15" height="8" transform="translate(11144 7789)"></rect>
                      </clipPath>
                    </defs>
                    <g class="b" transform="translate(-7789 11159) rotate(-90)">
                      <g transform="translate(-2226.253 10173.587) rotate(-45)">
                        <rect class="c" width="1" height="10" transform="translate(11140 7769)"></rect>
                        <rect class="c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                      </g>
                    </g>
                  </svg>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="un_recruit">
        <div class="ly_cont">
          <h2 class="el_lv2Heading hp_en js_fadein"><span>採用情報</span>Recruit</h2>
          <div class="un_recruitConts">
            <div class="un_recruit_item">
              <figure class="un_recruit_figure"><img src="./assets/images/home/img_recruit_en.webp" alt=""></figure>
              <div class="un_recruit_ttl hp_en">Environment</div>
              <div class="un_recruit_txt">働く環境</div>
            </div>
            <div class="un_recruit_item">
              <figure class="un_recruit_figure"><img src="./assets/images/home/img_recruit_ed.webp" alt=""></figure>
              <div class="un_recruit_ttl hp_en">Education</div>
              <div class="un_recruit_txt">人材育成</div>
            </div>
            <div class="un_recruit_item">
              <figure class="un_recruit_figure"><img src="./assets/images/home/img_recruit_re.webp" alt=""></figure>
              <div class="un_recruit_ttl hp_en">Requirements</div>
              <div class="un_recruit_txt">募集要項</div>
            </div>
            <div class="un_recruit_item">
              <figure class="un_recruit_figure"><img src="./assets/images/home/img_recruit_faq.webp" alt=""></figure>
              <div class="un_recruit_ttl hp_en">Faq</div>
              <div class="un_recruit_txt">よくある質問</div>
            </div>
          </div>
        </div>
      </section>
      <div class="ly_cont">
        <section class="un_other">
          <div class="un_otherConts">
            <h2 class="un_other_ttl">この街を<span>縁</span>でつなぐ。</h2><a class="el_btn el_btn__entry hp_en" href="./message/"><span>ENTRY</span></a>
          </div>
        </section>
      </div>
    </main>
    <div class="ly_footer">
      <div class="un_loopSlider">
        <div class="un_loopSlider_font hp_en"><span>Higashin Recruiting Website</span><span>Higashin Recruiting Website</span></div>
      </div>
      <div class="ly_cont">
        <div class="bl_footerNav">
          <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="./">
              <div class="el_logo"><img src="./assets/images/common/icon_logo.svg" alt=""></div>
              <p class="bl_footerConts_txt hp_en">新卒採用サイト</p></a><a class="bl_footerNav_item" href="./">
              <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="./">
              <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="./">
              <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">People</span>ひがしんの人々</div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="./">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="./">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="./">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="./">お客様サポート部／2011年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Culture</span>ひがしんの社風</div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">上司×部下対談</a><a class="bl_footerNavChild_link" href="./">若手同期座談会</a><a class="bl_footerNavChild_link" href="./">営業×マネーアドバイザー対談</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Career</span>ひがしんのキャリア</div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="./">支店長／1990年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Voice</span>ひがしんアンケート</div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">職員アンケート</a><a class="bl_footerNavChild_link" href="./">内定者アンケート</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"><span class="hp_en">Recruit</span>採用情報</div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="./">働く環境</a><a class="bl_footerNavChild_link" href="./">人材育成</a><a class="bl_footerNavChild_link" href="./">募集要項</a><a class="bl_footerNavChild_link" href="./">よくある質問</a></div>
            </div>
            <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                <div class="el_logo"><img src="./assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

saiyo/src/pug/index (Conflicted copy from 谷口州のMacBook Air on 2024-06-18).pug
//- _layout.pugを読み込みテンプレートとして使用する
extends ./include/_layout

block config
	include ./include/_config
	- var page = pagelist['home'];
	- var h1_setting = true;
	- var path = './assets/';
	- var img_path = path + 'images';
	- var link_path = './';
	- var bodyClass = 'pg_home'

//- index.htmlにのみ必要なcssファイル
block append head
	link(rel="stylesheet" href=path+"css/swiper.min.css")
	script(src=path+"js/swiper.min.js")
	script(src=path+"js/gsap.min.js")

block bodyClass
block content
	//- 背景アニメーション
	.bl_anime_floating
		.bl_anime_floating__left
			img(src=img_path+"/common/svg_ball.svg", alt="")
		.bl_anime_floating__right
			img(src=img_path+"/common/svg_ball.svg", alt="")

	//- サークルアニメーション
	//- .bl_anime_circle
	//- 	.circle.circle1
	//- 	.circle.circle2
	//- 	.circle.circle3

	main.l-main
		//- -------------------------------------------------------------------
		//- MV
		//- -------------------------------------------------------------------
		section.un_MV
			.un_MV_inner
				.bl_scroll
					p.hp_en
						|Scroll
				div.js_MVanime.text-container
					div.marker 
						|この街を
						span 縁
						|でつなぐ。
					div.text 
						|この街を
						span 縁
						|でつなぐ。
		//- -------------------------------------------------------------------
		//- message
		//- -------------------------------------------------------------------
		section.un_message
			//- スクロール文字
			.un_loopSlider
				.un_loopSlider_font.hp_en
					span Higashin Recruiting Website
					span Higashin Recruiting Website
			.ly_cont
				.un_message_inner
					.un_message_ttl.hp_en
						|Message
					.un_message_txtConts
						p
							|「夢を夢で終わらせない信用金庫」というスローガンを軸に、
							br.hp_pcOnly
							|色々なお客さまの色々な夢に寄り添ってきたひがしん。
						p
							|そんなひがしんでは、1945年の設立以来、
							br.hp_pcOnly
							|「縁」という経営理念を掲げ、地域やお客さま、
							br.hp_pcOnly
							|お取引先、職員とのつながりを大切にしてきました。
						p
							|「この街を縁でつなぐ。」
						p
							|これからも職員一人ひとりがそうした使命と想いを胸に
							br.hp_pcOnly
							|東京の東エリアを中心としたさまざまなお客さまに寄り添い、
							br.hp_pcOnly
							|夢をつなぐことで、地域の明日をつないでいきます。
					figure.un_message_logo
						img(src=img_path+"/common/icon_logo.svg", alt="")
				figure.un_message_figure
					img(src=img_path+"/home/img_message.webp", alt="")

		//- -------------------------------------------------------------------
		//- ABOUT
		//- -------------------------------------------------------------------
		//- section.un_about
		//- 	.ly_cont
		//- 		h2.un_about_ttl.hp_en.js_fadein
		//- 			|ABOUT
		//- 			br
		//- 			|SHIBASHIN
		//- 			span しばしんについて

		//- 		.un_aboutConts
		//- 			.bl_swiper.js_fadein
		//- 				h3.bl_swiper_ttl
		//- 					|しばしん
		//- 					span.hp_en 100
		//- 					|周年記念事業

		//- 				.swiper_wrap
		//- 					.swiper.swiper__images
		//- 						//- 画像swiper
		//- 						.swiper-wrapper
		//- 							.swiper-slide
		//- 								img(src=img_path+"/home/img_home_about_01.webp", alt="")
		//- 							.swiper-slide
		//- 								img(src=img_path+"/home/img_home_voice_01.webp", alt="")
		//- 							.swiper-slide
		//- 								img(src=img_path+"/home/img_home_voice_02.webp", alt="")

		//- 					//- テキストswiper
		//- 					.swiper.swiper__text
		//- 						.swiper-wrapper
		//- 							.swiper-slide 金融リテラシー（課外授業）
		//- 							.swiper-slide 創立50周年記念タイムカプセルの開封2
		//- 							.swiper-slide 創立50周年記念タイムカプセルの開封3

		//- 					//- 前後の矢印
		//- 					.swiper-button-prev.hp_reverse
		//- 						+icon_arrow
		//- 					.swiper-button-next
		//- 						+icon_arrow

		//- 				//- ボタン
		//- 				a.el_btn.el_btn__more.hp_en(href=link_path+"about/now/#section_now")
		//- 					span View More
		//- 					+icon_arrow
		//- 			.bl_comnList.js_fadein
		//- 				a.bl_comnListChild_item(href=link_path+"about/history/")
		//- 					.bl_comnListChild_link(data-word="HISTORY")
		//- 						|しばしんのこれまで
		//- 					.bl_comnList_arrow
		//- 						+icon_arrow
		//- 				a.bl_comnListChild_item(href=link_path+"about/now/")
		//- 					.bl_comnListChild_link(data-word="JUST NOW")
		//- 						|しばしんの今
		//- 					.bl_comnList_arrow
		//- 						+icon_arrow
		//- 				a.bl_comnListChild_item.hp_noHover(href=link_path+"")
		//- 					.bl_comnListChild_link(data-word="FUTURE")
		//- 						|しばしんのこれから
		//- 					.bl_comnList_arrow
		//- 						+icon_arrow

		//- -------------------------------------------------------------------
		//- About
		//- -------------------------------------------------------------------
		section.bl_sect.bl_sect__reverse.un_about
			figure.bl_sect_figure
				img(src=img_path+"/home/img_about.webp", alt="")
			.bl_sect_inner
					//- サークルアニメーション
					.el_lv2Heading_wrap
						h2.el_lv2Heading.hp_en.js_fadein
							span ひがしんのこと
							|About
						.bl_anime_circle
							.circle.circle1
							.circle.circle2
							.circle.circle3
					h3.bl_sect_ttl
						|地域をつなぐ信用金庫。
					p.bl_sect_txt
						|ひがしんが地域やお客さまとどのような想いで関わっているのか。経営理念や金庫の歴史などひがしんを志望するうえで最初に知ってほしい基本的な情報をお伝えします。
					//- ボタン
					a.el_btn.el_btn__more.hp_en(href=link_path+"")
						span View More
						+icon_arrow

		//- -------------------------------------------------------------------
		//- Business
		//- -------------------------------------------------------------------
		section.bl_sect.un_business
			.bl_sect_inner
				//- サークルアニメーション
				.el_lv2Heading_wrap
					h2.el_lv2Heading.hp_en.js_fadein
						span ひがしんの仕事
						|Business
					.bl_anime_circle
						.circle.circle1
						.circle.circle2
						.circle.circle3
				h3.bl_sect_ttl
					|色々な夢をつなぐ仕事。
				p.bl_sect_txt
					|「夢を夢で終わらせない信用金庫」というスローガンを達成するために、各職種がどのような仕事を行っているのか。ひがしんを代表する4つの職種についてご紹介します。
				//- ボタン
				a.el_btn.el_btn__more.hp_en(href=link_path+"")
					span View More
					+icon_arrow
			figure.bl_sect_figure
				img(src=img_path+"/home/img_business.webp", alt="")

		//- -------------------------------------------------------------------
		//- Culture
		//- -------------------------------------------------------------------
		section.bl_sect.un_culture
			.bl_sect_inner
				//- サークルアニメーション
				.el_lv2Heading_wrap
					h2.el_lv2Heading.hp_en.js_fadein
						span ひがしんの社風
						|Culture
					.bl_anime_circle
						.circle.circle1
						.circle.circle2
						.circle.circle3
				h3.bl_sect_ttl
					|つながりを大切にする文化。
				p.bl_sect_txt
					|「縁」という経営理念のもと、ひがしんで働く職員がどのように支え合っているのか。年齢や立場、職種の異なる職員に集まってもらい、職員同士のつながりを紐解きました。
				//- ボタン
				a.el_btn.el_btn__more.hp_en(href=link_path+"")
					span View More
					+icon_arrow
			figure.bl_sect_figure
				img(src=img_path+"/home/img_culture.webp", alt="")

		//- -------------------------------------------------------------------
		//- Career
		//- -------------------------------------------------------------------
		section.bl_sect.bl_sect__reverse.un_career
			figure.bl_sect_figure
				img(src=img_path+"/home/img_career.webp", alt="")
			.bl_sect_inner
				//- サークルアニメーション
				.el_lv2Heading_wrap
					h2.el_lv2Heading.hp_en.js_fadein
						span ひがしんのキャリア
						|Career
					.bl_anime_circle
						.circle.circle1
						.circle.circle2
						.circle.circle3
				h3.bl_sect_ttl
					|想いをつないできた日々。
				p.bl_sect_txt
					|ひがしんのベテラン職員はどのような想いで仕事と向き合っているのか。ベテラン職員の入庫から現在までの歩みを通じて、ひがしんならではのキャリアをお伝えします。
				//- ボタン
				a.el_btn.el_btn__more.hp_en(href=link_path+"")
					span View More
					+icon_arrow

		//- -------------------------------------------------------------------
		//- AreaVoice
		//- -------------------------------------------------------------------
		figure.un_homeImg_figure
			img(src=img_path+"/home/img_homeImg.webp", alt="")

		//- -------------------------------------------------------------------
		//- AreaVoice
		//- -------------------------------------------------------------------
		section.un_AreaVoice
			.ly_cont
				.bl_gridConts
					.bl_grid_item.js_fadein
						h2.el_lv2Heading.hp_en.js_fadein
							span ひがしん支店巡り
							|Area
						.bl_grid_item_figure
							img(src=img_path+"/home/img_area.webp", alt="")
						p.bl_grid_item_txt
							|東京の東エリアを中心に、埼玉や千葉にも支店を展開するひがしん。各エリアや支店ごとにどのような特徴があるのか。それぞれの支店で働く若手職員に特徴を聞いてみました。
						//- ボタン
						a.el_btn.el_btn__more.hp_en(href=link_path+"")
							span View More
							+icon_arrow
					.bl_grid_item.js_fadein
						h2.el_lv2Heading.hp_en.js_fadein
							span ひがしんアンケート
							|Voice
						.bl_grid_item_figure
							img(src=img_path+"/home/img_voice.webp", alt="")
						p.bl_grid_item_txt
							|ひがしんの職員や内定者は金庫や仕事に対してどのような想いを抱いているのか。さまざまな年代・職種の職員や内定者に匿名アンケートを実施し、本音に迫りました。
						//- ボタン
						a.el_btn.el_btn__more.hp_en(href=link_path+"")
							span View More
							+icon_arrow

		//- -------------------------------------------------------------------
		//- Recruit
		//- -------------------------------------------------------------------
		section.un_recruit
			.ly_cont
				h2.el_lv2Heading.hp_en.js_fadein
					span 採用情報
					|Recruit
				.un_recruitConts
					.un_recruit_item
						figure.un_recruit_figure
							img(src=img_path+"/home/img_recruit_en.webp", alt="")
						.un_recruit_ttl.hp_en
							|Environment
						.un_recruit_txt
							|働く環境
					.un_recruit_item
						figure.un_recruit_figure
							img(src=img_path+"/home/img_recruit_ed.webp", alt="")
						.un_recruit_ttl.hp_en
							|Education
						.un_recruit_txt
							|人材育成
					.un_recruit_item
						figure.un_recruit_figure
							img(src=img_path+"/home/img_recruit_re.webp", alt="")
						.un_recruit_ttl.hp_en
							|Requirements
						.un_recruit_txt
							|募集要項
					.un_recruit_item
						figure.un_recruit_figure
							img(src=img_path+"/home/img_recruit_faq.webp", alt="")
						.un_recruit_ttl.hp_en
							|Faq
						.un_recruit_txt
							|よくある質問

		//- -------------------------------------------------------------------
		//- other
		//- -------------------------------------------------------------------
		+other-parts

//- index.htmlにのみ必要なjsファイル
block append script
	//- script(src=link_path+"js/swiper.js")
