recruit/dist/voice/voice01/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>職員アンケート | ひがしんアンケート | 東京東信用金庫 新卒採用サイト</title>
    <meta name="description" content="東京東信用金庫で働く職員の本音に迫ったページです。「入庫前後のイメージギャップ」や「働くうえでのモットー」、「印象に残っている言葉」など各職員が抱える想いについてご覧いただけます。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="東京東信用金庫 新卒採用サイト">
    <meta property="og:title" content="職員アンケート | ひがしんアンケート | 東京東信用金庫 新卒採用サイト">
    <meta property="og:description" content="東京東信用金庫で働く職員の本音に迫ったページです。「入庫前後のイメージギャップ」や「働くうえでのモットー」、「印象に残っている言葉」など各職員が抱える想いについてご覧いただけます。">
    <meta property="og:url" content="https://www.higashin.co.jp/recruit/voice/01/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../assets/images/ogp.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="../../assets/js/main.js" defer></script>
  </head>
  <body class="pg_sec pg_third pg_voice" id="js_body">
    <div id="bl_loading"></div>
    <header class="ly_header">
      <div class="ly_header_inner">
        <div class="bl_headerConts u-pcOnly"><a class="bl_headerConts_logo" id="js_logo" href="../../"><img src="../../assets/images/common/icon_logo.svg" alt="">
            <p class="bl_headerConts_txt hp_en">New Graduate<br>Recruitment</p></a></div>
        <div class="bl_headerUnit"><a class="el_btn el_btn__entry hp_en hp_pcOnly" href="https://job.mynavi.jp/25/pc/search/corp71624/outline.html" target="_blank"><span>ENTRY</span></a>
          <div class="bl_ham">
            <button class="bl_ham_inner" id="js_ham"><span></span><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="bl_hamNav" id="js_nav">
        <div class="bl_hamNav_inner">
          <div class="bl_footerNav">
            <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="../../">
                <div class="el_logo"><img src="../../assets/images/common/icon_logo.svg" alt=""></div>
                <p class="bl_footerConts_txt hp_en">新卒採用サイト</p></a><a class="bl_footerNav_item" href="../../">
                <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../../about">
                <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../../business">
                <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../people"><span class="hp_en">People</span>ひがしんの人々</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../people/ishida">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/iwamoto">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../../people/ogasawara">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../../people/yamada">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/fukumizu">お客様サポート部／2011年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../culture/culture01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../../culture/culture02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../../culture/culture03">営業×マネーアドバイザー対談</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../../career/yamamoto">支店長／1990年入庫</a></div>
              </div><a class="bl_footerNav_item" href="../../area">
                <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div></a>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../voice"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../voice/voice01">職員アンケート</a><a class="bl_footerNavChild_link" href="../../voice/voice02">内定者アンケート</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../information"><span class="hp_en">Recruit</span>採用情報</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../information/environment">働く環境</a><a class="bl_footerNavChild_link" href="../../information/development">人材育成</a><a class="bl_footerNavChild_link" href="../../information/requirements">募集要項</a><a class="bl_footerNavChild_link" href="../../information/faq">よくある質問</a></div>
              </div>
              <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                  <div class="el_logo"><img src="../../assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="bl_anime_floating">
      <div class="bl_anime_floating__left"><img src="../../assets/images/common/svg_ball.svg" alt=""/></div>
      <div class="bl_anime_floating__right"><img src="../../assets/images/common/svg_ball.svg" alt=""/></div>
    </div>
    <main class="ly_main">
      <section class="bl_sectMV">
        <div class="bl_sectMV_inner">
          <h1 class="el_MVthirdHeading"><span class="hp_en">Career</span>支店長</h1>
          <figure class="bl_sectMV_figure"><img src="../../assets/images/voice/voice01/img_voice_01.webp" alt=""></figure>
          <p class="bl_sectMV_txt">
             ひがしんで働く職員の本音に迫るべく、「入庫前後のイメージギャップ」や「働くうえでのモットー」、<br>「印象に残っている言葉」など職種や年齢の異なる職員にアンケートを実施しました。</p>
        </div>
        <div class="bl_voiceAnker"><a class="bl_voiceAnker_btn" id="anchor_01" href="">
            <div class="bl_voiceAnker_number">01</div>
            <div class="bl_voiceAnker_txt">決め手は人それぞれ。私がひがしんを選んだ理由。</div></a><a class="bl_voiceAnker_btn" id="anchor_02" href="">
            <div class="bl_voiceAnker_number">02</div>
            <div class="bl_voiceAnker_txt">入ってから知った。入庫前後のイメージギャップ。</div></a><a class="bl_voiceAnker_btn" id="anchor_03" href="">
            <div class="bl_voiceAnker_number">03</div>
            <div class="bl_voiceAnker_txt">働いたから分かる。仕事のやりがいと苦労すること。</div></a><a class="bl_voiceAnker_btn" id="anchor_04" href="">
            <div class="bl_voiceAnker_number">04</div>
            <div class="bl_voiceAnker_txt">ここがポイント。私が働くうえで大切にしていること。</div></a><a class="bl_voiceAnker_btn" id="anchor_05" href="">
            <div class="bl_voiceAnker_number">05</div>
            <div class="bl_voiceAnker_txt">今でも心に残る。私の印象的だったエピソード。</div></a><a class="bl_voiceAnker_btn" id="anchor_06" href="">
            <div class="bl_voiceAnker_number">06</div>
            <div class="bl_voiceAnker_txt">今だから話せる。私の失敗エピソード。</div></a><a class="bl_voiceAnker_btn" id="anchor_07" href="">
            <div class="bl_voiceAnker_number">07</div>
            <div class="bl_voiceAnker_txt">私を支えた。周囲からの忘れられない言葉。</div></a></div>
      </section>
      <section class="bl_sect bl_voice" id="scroll_01">
        <div class="ly_cont">
          <div class="bl_circleTtl_wrap">
            <div class="bl_circleTtl">
              <h2 class="bl_circleTtl_ttl hp_en"><span class="hp_en">Question</span>01</h2>
              <div class="bl_anime_circle">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
              </div>
            </div>
            <h2 class="bl_circleTtl_voiceTtl">決め手は人それぞれ。私がひがしんを選んだ理由。</h2>
          </div>
          <div class="bl_voice_grid">
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">命の次に大切なお金に携わる仕事に就きたかったからです。その中でも、地域密着型である信用金庫に惹かれ、他の金庫や企業と比べて雰囲気が温かったひがしんに入庫を決めました。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">元々地元が墨田区だったため、ひがしんは幼い頃から身近な存在でした。また、説明会や選考を通じて関わった職員が優しく、最も印象が良かったため、入庫を決めました。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">30代／お客様サポート部</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">金融機関への就職を希望する中で、結婚・出産後も退職せずに長く勤めたいと思っていました。説明会で女性の育休取得率の高さや離職率の低さを知り、長く勤められそうだと思い、入庫しました。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／営業</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">ひがしんは、学生時代から給食費の振替口座で利用していました。親と支店を訪れた際に窓口の職員が明るく丁寧に対応くれたことがきっかけで、私も同じ環境に身を置きたいと思いました。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／事務</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">元々誰かの力になれる仕事をしたいと思っていました。そんなとき、ひがしんのHPを見て、地域行事にも参加するなど地域の方とのコミュニケーションを大切にしていることを知り、入庫しました。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／融資</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_txt">兄が金融機関に勤めていたため、金融機関に興味を持っていました。その中で、より地域に密着した仕事ができる信用金庫を志望し、「縁」という経営理念に魅力を感じたひがしんを選びました。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect bl_voice" id="scroll_02">
        <div class="ly_cont">
          <div class="bl_circleTtl_wrap">
            <div class="bl_circleTtl">
              <h2 class="bl_circleTtl_ttl hp_en"><span class="hp_en">Question</span>02</h2>
              <div class="bl_anime_circle">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
              </div>
            </div>
            <h2 class="bl_circleTtl_voiceTtl">入ってから知った。入庫前後のイメージギャップ。</h2>
          </div>
          <div class="bl_voice_grid">
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">新入職員研修・フォローアップ研修・勉強会など、入庫後の研修が充実しているところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">システム面でアナログな部分があり、支店内や金庫外と書類でのやりとりが頻繁にあるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">健康保険組合が主催するレク活動や部活動が盛んで、職員同士のつながりが強いところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">担当エリアによって業務内容に差があり、支店によって残業時間が異なるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">入庫後の研修が充実していることに加え、配属後は上司や先輩が優しく業務をサポートしてくれるところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">今は電子化されているものもありますが、依然として紙での業務が多いところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">金庫全体で計画的に有給休暇を取るように推奨されており、休暇が取りやすいところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">業務内容が地域性によって異なり、業務量や仕事内容に違いがあるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">話しやすい方が多いので、分からないことや困ったことがあるときに相談しやすいところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">資格試験がたくさんあるところ。大学生の頃よりも真面目に勉強しています。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">金融機関の堅苦しい雰囲気がなく、職員同士のコミュニケーションが活発なところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">想像以上に金融知識の有無が業務に影響するため、普段から自己研鑽が求められるところ。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect bl_voice" id="scroll_03">
        <div class="ly_cont">
          <div class="bl_circleTtl_wrap">
            <div class="bl_circleTtl">
              <h2 class="bl_circleTtl_ttl hp_en"><span class="hp_en">Question</span>03</h2>
              <div class="bl_anime_circle">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
              </div>
            </div>
            <h2 class="bl_circleTtl_voiceTtl">働いたから分かる。仕事のやりがいと苦労すること。</h2>
          </div>
          <div class="bl_voice_grid bl_voice_grid_pattern2">
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">新入職員研修・フォローアップ研修・勉強会など、入庫後の研修が充実しているところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">システム面でアナログな部分があり、支店内や金庫外と書類でのやりとりが頻繁にあるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">健康保険組合が主催するレク活動や部活動が盛んで、職員同士のつながりが強いところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">担当エリアによって業務内容に差があり、支店によって残業時間が異なるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">入庫後の研修が充実していることに加え、配属後は上司や先輩が優しく業務をサポートしてくれるところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">今は電子化されているものもありますが、依然として紙での業務が多いところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">金庫全体で計画的に有給休暇を取るように推奨されており、休暇が取りやすいところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">業務内容が地域性によって異なり、業務量や仕事内容に違いがあるところ。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_woman.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">話しやすい方が多いので、分からないことや困ったことがあるときに相談しやすいところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">資格試験がたくさんあるところ。大学生の頃よりも真面目に勉強しています。</p>
              </div>
            </div>
            <div class="bl_voice_grid_item">
              <figure class="bl_voice_grid_figure"><img src="../../assets/images/voice/voice01/img_voice_man.webp" alt=""></figure>
              <p class="bl_voice_grid_ttl">20代／マネーアドバイザー</p>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより良かったところ</p>
                <p class="bl_voice_grid_txt">金融機関の堅苦しい雰囲気がなく、職員同士のコミュニケーションが活発なところ。</p>
              </div>
              <div class="bl_voice_grid_item_inner">
                <p class="bl_voice_grid_subTtl">思ったより残念だったところ</p>
                <p class="bl_voice_grid_txt">想像以上に金融知識の有無が業務に影響するため、普段から自己研鑽が求められるところ。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ly_cont">
        <section class="bl_sect un_other">
          <div class="un_otherConts"><a class="el_btn el_btn__entry hp_en" href="https://job.mynavi.jp/25/pc/search/corp71624/outline.html" target="_blank"><span>ENTRY</span></a></div>
        </section>
      </div>
    </main>
    <div class="ly_footer">
      <div class="un_loopSlider">
        <div class="un_loopSlider_font hp_en"><span>Higashin Recruiting Website</span><span>Higashin Recruiting Website</span></div>
      </div>
      <div class="ly_cont">
        <div class="bl_footerNav">
          <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="../../">
              <div class="el_logo"><img src="../../assets/images/common/icon_logo.svg" alt=""></div>
              <p class="bl_footerConts_txt">新卒採用サイト</p></a><a class="bl_footerNav_item" href="../../">
              <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../../about">
              <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../../business">
              <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../people"><span class="hp_en">People</span>ひがしんの人々</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../people/ishida">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/iwamoto">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../../people/ogasawara">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../../people/yamada">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/fukumizu">お客様サポート部／2011年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../culture/culture01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../../culture/culture02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../../culture/culture03">営業×マネーアドバイザー対談</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../../career/yamamoto">支店長／1990年入庫</a></div>
            </div><a class="bl_footerNav_item" href="../../area">
              <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div></a>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../voice"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../voice/voice01">職員アンケート</a><a class="bl_footerNavChild_link" href="../../voice/voice02">内定者アンケート</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../information"><span class="hp_en">Recruit</span>採用情報</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../information/environment">働く環境</a><a class="bl_footerNavChild_link" href="../../information/development">人材育成</a><a class="bl_footerNavChild_link" href="../../information/requirements">募集要項</a><a class="bl_footerNavChild_link" href="../../information/faq">よくある質問</a></div>
            </div>
            <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                <div class="el_logo"><img src="../../assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
      	const element = document.querySelector('.bl_voiceAnker');
      	const triggerPoint = 400; // トリガーポイントを400pxに設定
      
      	let animation = null;
      	let isVisible = false;
      
      	const showElement = () => {
      		if (!isVisible) {
      			if (animation) animation.cancel();
      			animation = element.animate([{ opacity: 0 }, { opacity: 1 }], {
      				duration: 500,
      				fill: 'forwards',
      				easing: 'ease-in-out'
      			});
      			isVisible = true;
      		}
      	};
      
      	const hideElement = () => {
      		if (isVisible) {
      			if (animation) animation.cancel();
      			animation = element.animate([{ opacity: 1 }, { opacity: 0 }], {
      				duration: 500,
      				fill: 'forwards',
      				easing: 'ease-in-out'
      			});
      			isVisible = false;
      		}
      	};
      
      	const checkVisibility = () => {
      		const scrollTop = window.scrollY || document.documentElement.scrollTop;
      
      		if (scrollTop >= triggerPoint) {
      			showElement();
      		} else {
      			hideElement();
      		}
      	};
      
      	window.addEventListener('scroll', checkVisibility);
      	checkVisibility(); // 初期チェック
      });
    </script>
  </body>
</html>

recruit/src/pug/voice/voice01/index.pug
//- _layout.pugを読み込みテンプレートとして使用する
extends ../../include/_layout

block config
	include ../../include/_config
	- var page = pagelist['voice01'];
	- var h1_setting = false;
	- var path = '../../assets/';
	- var img_path = path + 'images';
	- var link_path = '../../';
	- var bodyClass = 'pg_sec pg_third pg_voice'

//- index.htmlにのみ必要なcssファイル
block append head
	//- link(rel="stylesheet" href=path+"css/swiper.min.css")
	//- script(src=path+"js/swiper.min.js")
	//- script(src="https://cdn.jsdelivr.net/npm/chart.js")

block bodyClass
block content
	//- 背景アニメーション
	+floating-parts
	main.ly_main

		//- -------------------------------------------------------------------
		//- career
		//- -------------------------------------------------------------------
		section.bl_sectMV
			.bl_sectMV_inner
				h1.el_MVthirdHeading
					span.hp_en Career
					|支店長
				figure.bl_sectMV_figure
					img(src=img_path+"/voice/voice01/img_voice_01.webp", alt="")
				p.bl_sectMV_txt 
					|ひがしんで働く職員の本音に迫るべく、「入庫前後のイメージギャップ」や「働くうえでのモットー」、
					br
					|「印象に残っている言葉」など職種や年齢の異なる職員にアンケートを実施しました。

			//- アンカー
			.bl_voiceAnker
				a.bl_voiceAnker_btn#anchor_01(href="")
					.bl_voiceAnker_number
						|01
					.bl_voiceAnker_txt
						|決め手は人それぞれ。私がひがしんを選んだ理由。
				a.bl_voiceAnker_btn#anchor_02(href="")
					.bl_voiceAnker_number
						|02
					.bl_voiceAnker_txt
						|入ってから知った。入庫前後のイメージギャップ。
				a.bl_voiceAnker_btn#anchor_03(href="")
					.bl_voiceAnker_number
						|03
					.bl_voiceAnker_txt
						|働いたから分かる。仕事のやりがいと苦労すること。
				a.bl_voiceAnker_btn#anchor_04(href="")
					.bl_voiceAnker_number
						|04
					.bl_voiceAnker_txt
						|ここがポイント。私が働くうえで大切にしていること。
				a.bl_voiceAnker_btn#anchor_05(href="")
					.bl_voiceAnker_number
						|05
					.bl_voiceAnker_txt
						|今でも心に残る。私の印象的だったエピソード。
				a.bl_voiceAnker_btn#anchor_06(href="")
					.bl_voiceAnker_number
						|06
					.bl_voiceAnker_txt
						|今だから話せる。私の失敗エピソード。
				a.bl_voiceAnker_btn#anchor_07(href="")
					.bl_voiceAnker_number
						|07
					.bl_voiceAnker_txt
						|私を支えた。周囲からの忘れられない言葉。

		//- -------------------------------------------------------------------
		//- Question
		//- -------------------------------------------------------------------
		
		//- Question 01
		section.bl_sect.bl_voice#scroll_01
			.ly_cont
				.bl_circleTtl_wrap
					.bl_circleTtl
						h2.bl_circleTtl_ttl.hp_en
							span.hp_en Question
							|01
						.bl_anime_circle
							.circle.circle1
							.circle.circle2
							.circle.circle3
					h2.bl_circleTtl_voiceTtl
						|決め手は人それぞれ。私がひがしんを選んだ理由。

				.bl_voice_grid
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|命の次に大切なお金に携わる仕事に就きたかったからです。その中でも、地域密着型である信用金庫に惹かれ、他の金庫や企業と比べて雰囲気が温かったひがしんに入庫を決めました。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|元々地元が墨田区だったため、ひがしんは幼い頃から身近な存在でした。また、説明会や選考を通じて関わった職員が優しく、最も印象が良かったため、入庫を決めました。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|30代／お客様サポート部
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|金融機関への就職を希望する中で、結婚・出産後も退職せずに長く勤めたいと思っていました。説明会で女性の育休取得率の高さや離職率の低さを知り、長く勤められそうだと思い、入庫しました。

					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／営業
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|ひがしんは、学生時代から給食費の振替口座で利用していました。親と支店を訪れた際に窓口の職員が明るく丁寧に対応くれたことがきっかけで、私も同じ環境に身を置きたいと思いました。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／事務
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|元々誰かの力になれる仕事をしたいと思っていました。そんなとき、ひがしんのHPを見て、地域行事にも参加するなど地域の方とのコミュニケーションを大切にしていることを知り、入庫しました。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／融資
						.bl_voice_grid_item_inner
							p.bl_voice_grid_txt
								|兄が金融機関に勤めていたため、金融機関に興味を持っていました。その中で、より地域に密着した仕事ができる信用金庫を志望し、「縁」という経営理念に魅力を感じたひがしんを選びました。

		//- Question 02
		section.bl_sect.bl_voice#scroll_02
			.ly_cont
				.bl_circleTtl_wrap
					.bl_circleTtl
						h2.bl_circleTtl_ttl.hp_en
							span.hp_en Question
							|02
						.bl_anime_circle
							.circle.circle1
							.circle.circle2
							.circle.circle3
					h2.bl_circleTtl_voiceTtl
						|入ってから知った。入庫前後のイメージギャップ。

				.bl_voice_grid
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|新入職員研修・フォローアップ研修・勉強会など、入庫後の研修が充実しているところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|システム面でアナログな部分があり、支店内や金庫外と書類でのやりとりが頻繁にあるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|健康保険組合が主催するレク活動や部活動が盛んで、職員同士のつながりが強いところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|担当エリアによって業務内容に差があり、支店によって残業時間が異なるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|入庫後の研修が充実していることに加え、配属後は上司や先輩が優しく業務をサポートしてくれるところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|今は電子化されているものもありますが、依然として紙での業務が多いところ。

					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|金庫全体で計画的に有給休暇を取るように推奨されており、休暇が取りやすいところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|業務内容が地域性によって異なり、業務量や仕事内容に違いがあるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|話しやすい方が多いので、分からないことや困ったことがあるときに相談しやすいところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|資格試験がたくさんあるところ。大学生の頃よりも真面目に勉強しています。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|金融機関の堅苦しい雰囲気がなく、職員同士のコミュニケーションが活発なところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|想像以上に金融知識の有無が業務に影響するため、普段から自己研鑽が求められるところ。

		//- Question 03
		section.bl_sect.bl_voice#scroll_03
			.ly_cont
				.bl_circleTtl_wrap
					.bl_circleTtl
						h2.bl_circleTtl_ttl.hp_en
							span.hp_en Question
							|03
						.bl_anime_circle
							.circle.circle1
							.circle.circle2
							.circle.circle3
					h2.bl_circleTtl_voiceTtl
						|働いたから分かる。仕事のやりがいと苦労すること。

				.bl_voice_grid.bl_voice_grid_pattern2
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|新入職員研修・フォローアップ研修・勉強会など、入庫後の研修が充実しているところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|システム面でアナログな部分があり、支店内や金庫外と書類でのやりとりが頻繁にあるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|健康保険組合が主催するレク活動や部活動が盛んで、職員同士のつながりが強いところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|担当エリアによって業務内容に差があり、支店によって残業時間が異なるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|入庫後の研修が充実していることに加え、配属後は上司や先輩が優しく業務をサポートしてくれるところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|今は電子化されているものもありますが、依然として紙での業務が多いところ。

					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|金庫全体で計画的に有給休暇を取るように推奨されており、休暇が取りやすいところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|業務内容が地域性によって異なり、業務量や仕事内容に違いがあるところ。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_woman.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|話しやすい方が多いので、分からないことや困ったことがあるときに相談しやすいところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|資格試験がたくさんあるところ。大学生の頃よりも真面目に勉強しています。
					.bl_voice_grid_item
						figure.bl_voice_grid_figure
							img(src=img_path+"/voice/voice01/img_voice_man.webp", alt="")
						p.bl_voice_grid_ttl
							|20代／マネーアドバイザー
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより良かったところ
							p.bl_voice_grid_txt
								|金融機関の堅苦しい雰囲気がなく、職員同士のコミュニケーションが活発なところ。
						.bl_voice_grid_item_inner
							p.bl_voice_grid_subTtl
								|思ったより残念だったところ
							p.bl_voice_grid_txt
								|想像以上に金融知識の有無が業務に影響するため、普段から自己研鑽が求められるところ。


		//- -------------------------------------------------------------------
		//- other
		//- -------------------------------------------------------------------
		+other-parts

//- index.htmlにのみ必要なjsファイル
block append script
	script.
		document.addEventListener('DOMContentLoaded', () => {
			const element = document.querySelector('.bl_voiceAnker');
			const triggerPoint = 400; // トリガーポイントを400pxに設定

			let animation = null;
			let isVisible = false;

			const showElement = () => {
				if (!isVisible) {
					if (animation) animation.cancel();
					animation = element.animate([{ opacity: 0 }, { opacity: 1 }], {
						duration: 500,
						fill: 'forwards',
						easing: 'ease-in-out'
					});
					isVisible = true;
				}
			};

			const hideElement = () => {
				if (isVisible) {
					if (animation) animation.cancel();
					animation = element.animate([{ opacity: 1 }, { opacity: 0 }], {
						duration: 500,
						fill: 'forwards',
						easing: 'ease-in-out'
					});
					isVisible = false;
				}
			};

			const checkVisibility = () => {
				const scrollTop = window.scrollY || document.documentElement.scrollTop;

				if (scrollTop >= triggerPoint) {
					showElement();
				} else {
					hideElement();
				}
			};

			window.addEventListener('scroll', checkVisibility);
			checkVisibility(); // 初期チェック
		});
