recruit/dist/people/ishida/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>営業 石田海斗 | ひがしんの人々 | 東京東信用金庫 新卒採用サイト</title>
    <meta name="description" content="『接する相手の目線に立ち、最善を尽くす。』『地域に貢献しながら、自らも成長したいと思った。』私は幼少期から野球を始め、大学でも野球部に所属していました。そのため、地域の少年野球チームに関わる機会があり、将来的には地域住民に貢献できる仕事がしたいと思い、地方公務員や信用金庫を志望していました。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="東京東信用金庫 新卒採用サイト">
    <meta property="og:title" content="営業 石田海斗 | ひがしんの人々 | 東京東信用金庫 新卒採用サイト">
    <meta property="og:description" content="『接する相手の目線に立ち、最善を尽くす。』『地域に貢献しながら、自らも成長したいと思った。』私は幼少期から野球を始め、大学でも野球部に所属していました。そのため、地域の少年野球チームに関わる機会があり、将来的には地域住民に貢献できる仕事がしたいと思い、地方公務員や信用金庫を志望していました。">
    <meta property="og:url" content="https://www.higashin.co.jp/recruit/people/ishida/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../assets/images/ogp.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="../../assets/js/main.js" defer></script>
    <link rel="stylesheet" href="../../assets/css/swiper.min.css">
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="pg_people pg_sec pg_third" id="js_body">
    <div id="bl_loading"></div>
    <header class="ly_header">
      <div class="ly_header_inner">
        <div class="bl_headerConts u-pcOnly"><a class="bl_headerConts_logo" id="js_logo" href="../../"><img src="../../assets/images/common/icon_logo.svg" alt="">
            <p class="bl_headerConts_txt hp_en">New Graduate<br>Recruitment</p></a></div>
        <div class="bl_headerUnit"><a class="el_btn el_btn__entry hp_en hp_pcOnly" href="https://job.mynavi.jp/25/pc/search/corp71624/outline.html" target="_blank"><span>ENTRY</span></a>
          <div class="bl_ham">
            <button class="bl_ham_inner" id="js_ham"><span></span><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="bl_hamNav" id="js_nav">
        <div class="bl_hamNav_inner">
          <div class="bl_footerNav">
            <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="../../">
                <div class="el_logo"><img src="../../assets/images/common/icon_logo.svg" alt=""></div>
                <p class="bl_footerConts_txt hp_en">新卒採用サイト</p></a><a class="bl_footerNav_item" href="../../">
                <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../../about">
                <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../../business">
                <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../people"><span class="hp_en">People</span>ひがしんの人々</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../people/ishida">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/iwamoto">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../../people/ogasawara">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../../people/yamada">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/fukumizu">お客様サポート部／2011年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../culture/culture01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../../culture/culture02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../../culture/culture03">営業×マネーアドバイザー対談</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../../career/yamamoto">支店長／1990年入庫</a></div>
              </div><a class="bl_footerNav_item" href="../../area">
                <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div></a>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../voice"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../voice/voice01">職員アンケート</a><a class="bl_footerNavChild_link" href="../../voice/voice02">内定者アンケート</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../information"><span class="hp_en">Recruit</span>採用情報</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../information/environment">働く環境</a><a class="bl_footerNavChild_link" href="../../information/development">人材育成</a><a class="bl_footerNavChild_link" href="../../information/requirements">募集要項</a><a class="bl_footerNavChild_link" href="../../information/faq">よくある質問</a></div>
              </div>
              <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                  <div class="el_logo"><img src="../../assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="bl_anime_floating">
      <div class="bl_anime_floating__left"><img src="../../assets/images/common/svg_ball.svg" alt=""/></div>
      <div class="bl_anime_floating__right"><img src="../../assets/images/common/svg_ball.svg" alt=""/></div>
    </div>
    <main class="ly_main">
      <section class="bl_MV">
        <div class="un_loopSlider">
          <div class="un_loopSlider_font hp_en"><span>Kaito Ishida Kaito Ishida</span><span>Kaito Ishida Kaito Ishida</span></div>
        </div>
        <div class="ly_cont">
          <div class="bl_comnMV">
            <h1 class="el_MVthirdHeading"><span class="hp_en">People</span>営業</h1>
            <div class="un_MVtxt js_MVanime">
              <div class="marker">
                <div class="text">接する相手の目線に立ち、</div>
              </div>
              <div class="marker hp_mt">
                <div class="text">最善を尽くす。</div>
              </div>
            </div>
            <p class="un_MVtxt_small">※内容は取材当時のものです</p>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
              <figure class="bl_anime_circle_figure"><img src="../../assets/images/people/ishida/img_people_mv.webp" alt=""></figure>
              <div class="bl_anime_circle_item">石田 海斗<br><span>2022年入庫<br>商経学部卒</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect bl_box js_fadein">
        <div class="ly_cont">
          <div class="bl_boxUnit">
            <figure class="bl_box_figure"><img src="../../assets/images/people/img_time_icon.webp" alt=""></figure>
            <h2 class="bl_box_ttl"><span class="hp_en">One Day Schedule</span>ひがしんの1日</h2>
          </div>
          <div class="bl_box_time">
            <div class="bl_box_time_col">
              <p class="bl_box_time_ttl"><span class="hp_en">8:30</span>出社</p>
              <p class="bl_box_time_ttl"><span class="hp_en">8:45</span>午前の訪問に向け、預金伝票や提案資料（商品チラシ）を準備する</p>
              <p class="bl_box_time_ttl"><span class="hp_en">9:15</span>個人・法人のお客さま先に定例の集金や振込の預かり、税金支払いに伺う</p>
              <p class="bl_box_time_ttl"><span class="hp_en">12:00</span>一旦営業先から支店に戻り、営業課のメンバーと昼食を取る</p>
              <p class="bl_box_time_ttl"><span class="hp_en">13:00</span>午後もお客さまへ向かい、融資や保険を提案。1日15〜30件訪問する</p>
              <p class="bl_box_time_ttl"><span class="hp_en">16:00</span>訪問で預かったお金の入金や伝票の処理など締め作業を行う</p>
            </div>
            <div class="bl_box_time_col">
              <p class="bl_box_time_ttl"><span class="hp_en">17:00</span>ご相談を受けた融資案件の情報をまとめ、保証協会への申請書を作成する</p>
              <p class="bl_box_time_ttl"><span class="hp_en">17:15</span>退社</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect">
        <div class="bl_topic">
          <div class="bl_topic_left hp_pcOnly">
            <div class="bl_stickyImg_wrap">
              <div class="bl_stickyImg is_active" data-image="1"><img src="../../assets/images/people/ishida/img_people_topic_01.webp" alt="Image 1"></div>
              <div class="bl_stickyImg" data-image="2"><img src="../../assets/images/people/ishida/img_people_topic_02.webp" alt="Image 2"></div>
              <div class="bl_stickyImg" data-image="3"><img src="../../assets/images/people/ishida/img_people_topic_03.webp" alt="Image 3"></div>
              <div class="bl_stickyImg" data-image="4"><img src="../../assets/images/people/ishida/img_people_topic_04.webp" alt="Image 3"></div>
            </div>
          </div>
          <div class="bl_topic_right">
            <div class="bl_topic_item" data-image="1">
              <div class="bl_stickyImg hp_spOnly hp_mb"><img src="../../assets/images/people/ishida/img_people_topic_01.webp"></div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Career 01</span></h2>
                    <div class="bl_anime_circle">
                      <div class="circle circle1"></div>
                      <div class="circle circle2"></div>
                      <div class="circle circle3"></div>
                    </div>
                  </div>
                  <h2 class="el_thirdHeading"><span>ひがしんへの入庫理由</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">
                   地域に貢献しながら、<br>自らも成長したいと思った。</h2>
                <p class="bl_topic_item_txt">私は幼少期から野球を始め、大学でも野球部に所属していました。そのため、地域の少年野球チームに関わる機会があり、将来的には地域住民に貢献できる仕事がしたいと思い、地方公務員や信用金庫を志望していました。特に信用金庫は他の民間企業とは異なり非営利組織であるため、地域密着型でお客さまとの距離も近く、魅力的な存在でした。ひがしんには大学時代の野球部の先輩が勤務しており、先輩からも「成長できる職場だし、野球も続けられる環境だよ」と助言をもらっていました。地域に貢献しながら野球も続けられることから、ひがしんへの入庫を決めました。</p>
              </div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Career 02</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>現在の仕事内容</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">ニーズに合わせた<br>最適な商品を提案する。</h2>
                <p class="bl_topic_item_txt">現在は営業課の一員として、個人と法人両方のお客さまを担当しています。個人のお客さまであれば、お客さま先にお伺いし、集金を行ったり、相続商品や資産運用の提案をしたりしています。昨今、資産形成に関するお客さまの関心が高まっているため、お客さまにしっかりとNISAや保険といった金融商品をご案内できるよう、日々の勉強が欠かせません。また、法人のお客さまであれば、融資やビジネスマッチングのご提案などを行っています。個人と法人で営業の手法は異なりますが、どちらもお客さまのニーズを常に探り、先回りして解決していくことが私の役割だと思っています。</p>
              </div>
            </div>
            <div class="bl_topic_item" data-image="2">
              <div class="bl_stickyImg hp_spOnly"><img src="../../assets/images/people/ishida/img_people_topic_02.webp"></div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Topic 03</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>仕事のやりがいと苦労すること</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">
                   「ありがとう」という一言が<br>原動力に変わる。</h2>
                <p class="bl_topic_item_txt">営業担当としてやりがいを感じる瞬間は、お客さまのお役に立てたときです。以前、設備投資を考えていた法人のお客さまから融資のご相談をいただき、当庫内で検討を重ねた末、無事に融資を実行できることに。その際、お客さまから「ありがとう。石田くんのおかげだよ」と感謝のお言葉をいただき、喜びで胸がいっぱいになりました。一方で、掲げた目標数字を達成することには苦労します。会社から与えられるノルマはなく、「自主目標」という形で自ら目標を設定するため、その数字には責任を持たなければなりません。努力を重ねていても結果につながらないこともありますが、その際はしっかりと原因を考え、改善策を実行するように意識しています。</p>
              </div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Topic 04</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>仕事で心がけていること</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">密なコミュニケーションで<br>深い信頼関係を築く。</h2>
                <p class="bl_topic_item_txt">担当するお客さまや同僚である職員と密にコミュニケーションを取るようにしています。営業の仕事は私一人では完結することができず、稟議書を作成し、融資を実行する融資担当や必要書類を作成する事務担当などのサポートが必要不可欠です。そのため、そうした各担当との連携を深め、お客さまのご要望に対してスピーディーに対応することを意識しています。また、お客さまとの会話を重ねる中で、金融の知識や各業界の市況感を知ることができます。一人のビジネスパーソンとして自分自身を成長させることができる瞬間でもあるため、お客さまとのコミュニケーションも大切にしています。</p>
              </div>
            </div>
            <div class="bl_topic_item" data-image="3">
              <div class="bl_stickyImg hp_spOnly"><img src="../../assets/images/people/ishida/img_people_topic_03.webp"></div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Topic 05</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>成長を感じた瞬間</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">
                   大型案件に挑むことで得た、<br>失敗と学び。</h2>
                <p class="bl_topic_item_txt">印象的だったのは、営業担当として業務を少しずつ覚えてきた頃、とあるお客さまからご相談いただいた大型融資案件です。普段から営業活動や融資に関する研修には前向きに取り組んでいましたが、いざ具体的な案件を前にした際、自らの力不足を痛感することに。お客さまから融資の手続きに関する質問を受けても、詳細を把握できておらず、「会社に戻って確認します」とその場で話を進めることができませんでした。結果的に、上司に同席してもらい、お客さまとコミュニケーションを重ねたことで融資の実行まで辿り着いたものの、自らの知識不足を認識する出来事となりました。それ以来、できる限り一人で対応できるよう、業務外での資格取得に励むなど、より知見を広げるために行動するようになりました。</p>
              </div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Topic 06</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>ひがしんの好きなところ</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">研修を通じて<br>実践的な知識が身につく。</h2>
                <p class="bl_topic_item_txt">ひがしんでは総合職育成プログラムを通じて、事務・融資・預かり資産・営業といった仕事内容を約1年かけて学んだ後、営業課兼マネーアドバイザーへ配属になります。入庫当初は金融知識や営業経験もない中で業務に臨むことに不安を抱えていましたが、ひがしんでは研修を通じて、1年間手厚くサポートしてもらえるため、着実に知識を身につけることができました。もちろん研修だけですべてを理解できるわけではありませんが、困難に直面したとき、研修時に学んだことをベースに解決に導けることがありました。そうした点から、当庫は着実にステップアップできる環境だと感じています。また、私はひがしんの野球部に所属していますが、休日の大会などで職員の方々が応援に来てくださるなど組織としての一体感があることも魅力です。</p>
              </div>
            </div>
            <div class="bl_topic_item" data-image="4">
              <div class="bl_stickyImg hp_spOnly"><img src="../../assets/images/people/ishida/img_people_topic_04.webp"></div>
              <div class="bl_topic_item_inner">
                <div class="un_messageUnit">
                  <div class="el_thirdHeading_wrap">
                    <h2 class="el_thirdHeading"><span class="hp_en">Topic 07</span></h2>
                  </div>
                  <h2 class="el_thirdHeading"><span>今後の目標</span></h2>
                </div>
                <h2 class="bl_topic_item_ttl">
                   お客さまから頼られる<br>営業担当になる。</h2>
                <p class="bl_topic_item_txt">営業の仕事では、正確性とスピード感がお客さまとの信頼関係を深める重要な要素になります。例えば、融資の手続きに必要な書類を作成する際、不備があればお客さまにお手間を取らせてしまいますし、融資の検討にも時間がかかってしまいます。逆に素早く手配し、融資を実行することができれば、お客さまもいち早く設備の購入や賞与・税金の支払いなどを進めることができます。お客さまの中には資金繰りの問題で一刻を争うケースもあるため、迅速な対応を常に意識しています。今はまだ力不足ですが、勉強と経験を重ね、お客さまから「石田さんなら、すぐに対応してくれる」と思っていただけるような営業担当を目指したいです。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect">
        <div class="ly_cont">
          <div class="bl_column_label"><span class="hp_en">Column</span>ひがしんでつなぐ縁</div>
          <div class="bl_column">
            <div class="bl_column_inner">
              <div class="bl_column_ttl">営業課のムードメーカー、<br>若手のエースに！</div>
              <p class="bl_column_txt">石田くんには、マンツーマンで営業活動のサポートや指導を行っていますが、非常に活発で、営業活動に対してもアグレッシブに行動している印象です。こちらからの指示や質問などにも、ハキハキと元気に応えてくれるので、とても教えがいがあります。持ち前の積極性と明るさで営業課のムードメーカー、そして若手のエースとして成長してくれることを期待しています。これからも一緒にひがしんを盛り上げていけるよう、頑張りましょう！</p>
              <div class="bl_column_smTxt">※内容は取材当時のものです</div>
            </div>
            <div class="bl_column_figure_wrap">
              <figure class="bl_column_figure"><img src="../../assets/images/people/ishida/img_people_column.webp" alt=""></figure>
              <div class="bl_column_figure_ttl">熊田 将大<br><span>
                   営業課 係長<br>2016年入庫</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect">
        <div class="ly_cont">
          <figure class="bl_bg_figure"><img src="../../assets/images/people/ishida/img_people_bg.webp" alt=""></figure>
        </div>
      </section>
      <section class="bl_sect un_lineSect js_fadein">
        <div class="ly_cont">
          <h2 class="un_lineSect_ttl hp_en">Other People</h2>
          <div class="un_lineSect_inner"><a class="bl_slide_item" href="../../">
              <figure class="bl_slide_item_figure"><img src="../../assets/images/home/img_people_02.webp" alt=""></figure>
              <div class="bl_slide_item_circle">融資<br><span>
                   2021年入庫<br>生活科学部卒</span></div></a><a class="bl_slide_item" href="../../">
              <figure class="bl_slide_item_figure"><img src="../../assets/images/home/img_people_03.webp" alt=""></figure>
              <div class="bl_slide_item_circle">事務<br><span>
                   2020年入庫<br>産業科卒</span></div></a><a class="bl_slide_item" href="../../">
              <afigure class="bl_slide_item_figure"><img src="../../assets/images/home/img_people_04.webp" alt=""></afigure>
              <div class="bl_slide_item_circle">MA<br><span>2022年入庫<br>地域創生学部卒</span></div></a><a class="bl_slide_item" href="../../">
              <figure class="bl_slide_item_figure"><img src="../../assets/images/home/img_people_05.webp" alt=""></figure>
              <div class="bl_slide_item_circle">お客様<br>サポート部<span>
                   2011年入庫<br>経営学部卒</span></div></a></div>
        </div>
      </section>
      <div class="ly_cont">
        <section class="bl_sect un_other">
          <div class="un_otherConts"><a class="el_btn el_btn__entry hp_en" href="https://job.mynavi.jp/25/pc/search/corp71624/outline.html" target="_blank"><span>ENTRY</span></a></div>
        </section>
      </div>
    </main>
    <div class="ly_footer">
      <div class="un_loopSlider">
        <div class="un_loopSlider_font hp_en"><span>Higashin Recruiting Website</span><span>Higashin Recruiting Website</span></div>
      </div>
      <div class="ly_cont">
        <div class="bl_footerNav">
          <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="../../">
              <div class="el_logo"><img src="../../assets/images/common/icon_logo.svg" alt=""></div>
              <p class="bl_footerConts_txt">新卒採用サイト</p></a><a class="bl_footerNav_item" href="../../">
              <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../../about">
              <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../../business">
              <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../people"><span class="hp_en">People</span>ひがしんの人々</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../people/ishida">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/iwamoto">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../../people/ogasawara">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../../people/yamada">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../../people/fukumizu">お客様サポート部／2011年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../culture/culture01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../../culture/culture02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../../culture/culture03">営業×マネーアドバイザー対談</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../../career/yamamoto">支店長／1990年入庫</a></div>
            </div><a class="bl_footerNav_item" href="../../area">
              <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div></a>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../voice"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../voice/voice01">職員アンケート</a><a class="bl_footerNavChild_link" href="../../voice/voice02">内定者アンケート</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../../information"><span class="hp_en">Recruit</span>採用情報</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../../information/environment">働く環境</a><a class="bl_footerNavChild_link" href="../../information/development">人材育成</a><a class="bl_footerNavChild_link" href="../../information/requirements">募集要項</a><a class="bl_footerNavChild_link" href="../../information/faq">よくある質問</a></div>
            </div>
            <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                <div class="el_logo"><img src="../../assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener('scroll', function () {
      	const sections = document.querySelectorAll('.bl_topic_right .bl_topic_item');
      	const images = document.querySelectorAll('.bl_stickyImg');
      	let currentImage = null;
      
      	sections.forEach((section) => {
      		const rect = section.getBoundingClientRect();
      		if (rect.top <= 0 && rect.bottom >= 0) {
      			const imageId = section.getAttribute('data-image');
      			currentImage = document.querySelector(`.bl_stickyImg[data-image="${imageId}"]`);
      		}
      	});
      
      	if (currentImage) {
      		images.forEach(image => {
      			image.classList.remove('is_active');
      		});
      		currentImage.classList.add('is_active');
      	}
      });
    </script>
  </body>
</html>

recruit/src/pug/people/ishida/index.pug
//- _layout.pugを読み込みテンプレートとして使用する
extends ../../include/_layout

block config
	include ../../include/_config
	- var page = pagelist['ishida'];
	- var h1_setting = false;
	- var path = '../../assets/';
	- var img_path = path + 'images';
	- var link_path = '../../';
	- var bodyClass = 'pg_people pg_sec pg_third'

//- index.htmlにのみ必要なcssファイル
block append head
	link(rel="stylesheet" href=path+"css/swiper.min.css")
	script(src=path+"js/swiper.min.js")
	script(src="https://cdn.jsdelivr.net/npm/chart.js")

block bodyClass
block content
	//- 背景アニメーション
	+floating-parts
	main.ly_main
		//- -------------------------------------------------------------------
		//- MV
		//- -------------------------------------------------------------------
		section.bl_MV
			//- スクロール文字
			.un_loopSlider
				.un_loopSlider_font.hp_en
					span Kaito Ishida Kaito Ishida
					span Kaito Ishida Kaito Ishida
			.ly_cont
				.bl_comnMV
					h1.el_MVthirdHeading
						span.hp_en People
						|営業
					.un_MVtxt.js_MVanime
						.marker
							.text
								|接する相手の目線に立ち、
						.marker.hp_mt
							.text
								|最善を尽くす。
					p.un_MVtxt_small
						|※内容は取材当時のものです

					.bl_anime_circle
						.circle.circle1
						.circle.circle2
						.circle.circle3
						figure.bl_anime_circle_figure
							img(src=img_path+"/people/ishida/img_people_mv.webp", alt="")
						.bl_anime_circle_item
							|石田 海斗
							br
							span
								|2022年入庫
								br
								|商経学部卒

		//- -------------------------------------------------------------------
		//- box
		//- -------------------------------------------------------------------
		section.bl_sect.bl_box.js_fadein
			.ly_cont
				.bl_boxUnit
					figure.bl_box_figure
						img(src=img_path+"/people/img_time_icon.webp", alt="")
					h2.bl_box_ttl
						span.hp_en One Day Schedule
						|ひがしんの1日
				.bl_box_time
					.bl_box_time_col
						p.bl_box_time_ttl
							span.hp_en 8:30
							|出社
						p.bl_box_time_ttl
							span.hp_en 8:45
							|午前の訪問に向け、預金伝票や提案資料（商品チラシ）を準備する
						p.bl_box_time_ttl
							span.hp_en 9:15
							|個人・法人のお客さま先に定例の集金や振込の預かり、税金支払いに伺う
						p.bl_box_time_ttl
							span.hp_en 12:00
							|一旦営業先から支店に戻り、営業課のメンバーと昼食を取る
						p.bl_box_time_ttl
							span.hp_en 13:00
							|午後もお客さまへ向かい、融資や保険を提案。1日15〜30件訪問する
						p.bl_box_time_ttl
							span.hp_en 16:00
							|訪問で預かったお金の入金や伝票の処理など締め作業を行う
					.bl_box_time_col
						p.bl_box_time_ttl
							span.hp_en 17:00
							|ご相談を受けた融資案件の情報をまとめ、保証協会への申請書を作成する
						p.bl_box_time_ttl
							span.hp_en 17:15
							|退社

		//- -------------------------------------------------------------------
		//- topic
		//- -------------------------------------------------------------------
		section.bl_sect
			.bl_topic
				.bl_topic_left.hp_pcOnly
						.bl_stickyImg_wrap
							.bl_stickyImg.is_active(data-image="1")
								img(src=img_path+"/people/ishida/img_people_topic_01.webp", alt="Image 1")
							.bl_stickyImg(data-image="2")
								img(src=img_path+"/people/ishida/img_people_topic_02.webp", alt="Image 2")
							.bl_stickyImg(data-image="3")
								img(src=img_path+"/people/ishida/img_people_topic_03.webp", alt="Image 3")
							.bl_stickyImg(data-image="4")
								img(src=img_path+"/people/ishida/img_people_topic_04.webp", alt="Image 3")
				.bl_topic_right
						//- data-image="1"
						.bl_topic_item(data-image="1")
							.bl_stickyImg.hp_spOnly.hp_mb
								img(src=img_path+"/people/ishida/img_people_topic_01.webp")
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Career 01
										.bl_anime_circle
											.circle.circle1
											.circle.circle2
											.circle.circle3
									h2.el_thirdHeading
										span ひがしんへの入庫理由
								h2.bl_topic_item_ttl 
									|地域に貢献しながら、
									br
									|自らも成長したいと思った。
								p.bl_topic_item_txt
									|私は幼少期から野球を始め、大学でも野球部に所属していました。そのため、地域の少年野球チームに関わる機会があり、将来的には地域住民に貢献できる仕事がしたいと思い、地方公務員や信用金庫を志望していました。特に信用金庫は他の民間企業とは異なり非営利組織であるため、地域密着型でお客さまとの距離も近く、魅力的な存在でした。ひがしんには大学時代の野球部の先輩が勤務しており、先輩からも「成長できる職場だし、野球も続けられる環境だよ」と助言をもらっていました。地域に貢献しながら野球も続けられることから、ひがしんへの入庫を決めました。
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Career 02
									h2.el_thirdHeading
										span 現在の仕事内容
								h2.bl_topic_item_ttl
									|ニーズに合わせた
									br
									|最適な商品を提案する。
								p.bl_topic_item_txt
									|現在は営業課の一員として、個人と法人両方のお客さまを担当しています。個人のお客さまであれば、お客さま先にお伺いし、集金を行ったり、相続商品や資産運用の提案をしたりしています。昨今、資産形成に関するお客さまの関心が高まっているため、お客さまにしっかりとNISAや保険といった金融商品をご案内できるよう、日々の勉強が欠かせません。また、法人のお客さまであれば、融資やビジネスマッチングのご提案などを行っています。個人と法人で営業の手法は異なりますが、どちらもお客さまのニーズを常に探り、先回りして解決していくことが私の役割だと思っています。

						//- data-image="2"
						.bl_topic_item(data-image="2")
							.bl_stickyImg.hp_spOnly
								img(src=img_path+"/people/ishida/img_people_topic_02.webp")
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Topic 03
									h2.el_thirdHeading
										span 仕事のやりがいと苦労すること
								h2.bl_topic_item_ttl 
									|「ありがとう」という一言が
									br
									|原動力に変わる。
								p.bl_topic_item_txt
									|営業担当としてやりがいを感じる瞬間は、お客さまのお役に立てたときです。以前、設備投資を考えていた法人のお客さまから融資のご相談をいただき、当庫内で検討を重ねた末、無事に融資を実行できることに。その際、お客さまから「ありがとう。石田くんのおかげだよ」と感謝のお言葉をいただき、喜びで胸がいっぱいになりました。一方で、掲げた目標数字を達成することには苦労します。会社から与えられるノルマはなく、「自主目標」という形で自ら目標を設定するため、その数字には責任を持たなければなりません。努力を重ねていても結果につながらないこともありますが、その際はしっかりと原因を考え、改善策を実行するように意識しています。
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Topic 04
									h2.el_thirdHeading
										span 仕事で心がけていること
								h2.bl_topic_item_ttl
									|密なコミュニケーションで
									br
									|深い信頼関係を築く。
								p.bl_topic_item_txt
									|担当するお客さまや同僚である職員と密にコミュニケーションを取るようにしています。営業の仕事は私一人では完結することができず、稟議書を作成し、融資を実行する融資担当や必要書類を作成する事務担当などのサポートが必要不可欠です。そのため、そうした各担当との連携を深め、お客さまのご要望に対してスピーディーに対応することを意識しています。また、お客さまとの会話を重ねる中で、金融の知識や各業界の市況感を知ることができます。一人のビジネスパーソンとして自分自身を成長させることができる瞬間でもあるため、お客さまとのコミュニケーションも大切にしています。

						//- data-image="3"
						.bl_topic_item(data-image="3")
							.bl_stickyImg.hp_spOnly
								img(src=img_path+"/people/ishida/img_people_topic_03.webp")
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Topic 05
									h2.el_thirdHeading
										span 成長を感じた瞬間
								h2.bl_topic_item_ttl 
									|大型案件に挑むことで得た、
									br
									|失敗と学び。
								p.bl_topic_item_txt
									|印象的だったのは、営業担当として業務を少しずつ覚えてきた頃、とあるお客さまからご相談いただいた大型融資案件です。普段から営業活動や融資に関する研修には前向きに取り組んでいましたが、いざ具体的な案件を前にした際、自らの力不足を痛感することに。お客さまから融資の手続きに関する質問を受けても、詳細を把握できておらず、「会社に戻って確認します」とその場で話を進めることができませんでした。結果的に、上司に同席してもらい、お客さまとコミュニケーションを重ねたことで融資の実行まで辿り着いたものの、自らの知識不足を認識する出来事となりました。それ以来、できる限り一人で対応できるよう、業務外での資格取得に励むなど、より知見を広げるために行動するようになりました。
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Topic 06
									h2.el_thirdHeading
										span ひがしんの好きなところ
								h2.bl_topic_item_ttl
									|研修を通じて
									br
									|実践的な知識が身につく。
								p.bl_topic_item_txt
									|ひがしんでは総合職育成プログラムを通じて、事務・融資・預かり資産・営業といった仕事内容を約1年かけて学んだ後、営業課兼マネーアドバイザーへ配属になります。入庫当初は金融知識や営業経験もない中で業務に臨むことに不安を抱えていましたが、ひがしんでは研修を通じて、1年間手厚くサポートしてもらえるため、着実に知識を身につけることができました。もちろん研修だけですべてを理解できるわけではありませんが、困難に直面したとき、研修時に学んだことをベースに解決に導けることがありました。そうした点から、当庫は着実にステップアップできる環境だと感じています。また、私はひがしんの野球部に所属していますが、休日の大会などで職員の方々が応援に来てくださるなど組織としての一体感があることも魅力です。

						//- data-image="4"
						.bl_topic_item(data-image="4")
							.bl_stickyImg.hp_spOnly
								img(src=img_path+"/people/ishida/img_people_topic_04.webp")
							.bl_topic_item_inner
								.un_messageUnit
									.el_thirdHeading_wrap
										h2.el_thirdHeading
											span.hp_en Topic 07
									h2.el_thirdHeading
										span 今後の目標
								h2.bl_topic_item_ttl 
									|お客さまから頼られる
									br
									|営業担当になる。
								p.bl_topic_item_txt
									|営業の仕事では、正確性とスピード感がお客さまとの信頼関係を深める重要な要素になります。例えば、融資の手続きに必要な書類を作成する際、不備があればお客さまにお手間を取らせてしまいますし、融資の検討にも時間がかかってしまいます。逆に素早く手配し、融資を実行することができれば、お客さまもいち早く設備の購入や賞与・税金の支払いなどを進めることができます。お客さまの中には資金繰りの問題で一刻を争うケースもあるため、迅速な対応を常に意識しています。今はまだ力不足ですが、勉強と経験を重ね、お客さまから「石田さんなら、すぐに対応してくれる」と思っていただけるような営業担当を目指したいです。

		//- -------------------------------------------------------------------
		//- Column
		//- -------------------------------------------------------------------
		section.bl_sect
			.ly_cont
				.bl_column_label
					span.hp_en Column
					|ひがしんでつなぐ縁
				.bl_column
					.bl_column_inner
						.bl_column_ttl
							|営業課のムードメーカー、
							br
							|若手のエースに！
						p.bl_column_txt
							|石田くんには、マンツーマンで営業活動のサポートや指導を行っていますが、非常に活発で、営業活動に対してもアグレッシブに行動している印象です。こちらからの指示や質問などにも、ハキハキと元気に応えてくれるので、とても教えがいがあります。持ち前の積極性と明るさで営業課のムードメーカー、そして若手のエースとして成長してくれることを期待しています。これからも一緒にひがしんを盛り上げていけるよう、頑張りましょう！
						.bl_column_smTxt
							|※内容は取材当時のものです
					.bl_column_figure_wrap
						figure.bl_column_figure
							img(src=img_path+"/people/ishida/img_people_column.webp", alt="")
						.bl_column_figure_ttl
							|熊田 将大
							br
							span 
								|営業課 係長
								br
								|2016年入庫

		//- -------------------------------------------------------------------
		//- figure
		//- -------------------------------------------------------------------
		section.bl_sect
			.ly_cont
				figure.bl_bg_figure
					img(src=img_path+"/people/ishida/img_people_bg.webp", alt="")

		//- -------------------------------------------------------------------
		//- figure
		//- -------------------------------------------------------------------
		section.bl_sect.un_lineSect.js_fadein
			.ly_cont
				h2.un_lineSect_ttl.hp_en
					|Other People
				.un_lineSect_inner
					//- a.bl_slide_item(href=link_path+"")
					//- 	figure.bl_slide_item_figure
					//- 		img(src=img_path+"/home/img_people_01.webp", alt="")
					//- 	.bl_slide_item_circle
					//- 		|営業
					//- 		br
					//- 		span 
					//- 			|2022年入庫
					//- 			br
					//- 			|商経学部卒
					a.bl_slide_item(href=link_path+"")
						figure.bl_slide_item_figure
							img(src=img_path+"/home/img_people_02.webp", alt="")
						.bl_slide_item_circle
							|融資
							br
							span 
								|2021年入庫
								br
								|生活科学部卒
					a.bl_slide_item(href=link_path+"")
						figure.bl_slide_item_figure
							img(src=img_path+"/home/img_people_03.webp", alt="")
						.bl_slide_item_circle
							|事務
							br
							span 
								|2020年入庫
								br
								|産業科卒
					a.bl_slide_item(href=link_path+"")
						afigure.bl_slide_item_figure
							img(src=img_path+"/home/img_people_04.webp", alt="")
						.bl_slide_item_circle
							|MA
							br
							span
								|2022年入庫
								br
								|地域創生学部卒
					a.bl_slide_item(href=link_path+"")
						figure.bl_slide_item_figure
							img(src=img_path+"/home/img_people_05.webp", alt="")
						.bl_slide_item_circle
							|お客様
							br
							|サポート部
							span 
								|2011年入庫
								br
								|経営学部卒


		//- -------------------------------------------------------------------
		//- other
		//- -------------------------------------------------------------------
		+other-parts

//- index.htmlにのみ必要なjsファイル
block append script
	script.
		window.addEventListener('scroll', function () {
			const sections = document.querySelectorAll('.bl_topic_right .bl_topic_item');
			const images = document.querySelectorAll('.bl_stickyImg');
			let currentImage = null;

			sections.forEach((section) => {
				const rect = section.getBoundingClientRect();
				if (rect.top <= 0 && rect.bottom >= 0) {
					const imageId = section.getAttribute('data-image');
					currentImage = document.querySelector(`.bl_stickyImg[data-image="${imageId}"]`);
				}
			});

			if (currentImage) {
				images.forEach(image => {
					image.classList.remove('is_active');
				});
				currentImage.classList.add('is_active');
			}
		});
