recruit/src/pug/career/index.pug
//- _layout.pugを読み込みテンプレートとして使用する
extends ../include/_layout

block config
	include ../include/_config
	- var page = pagelist['nakahara'];
	- var h1_setting = false;
	- var path = '../assets/';
	- var img_path = path + 'images';
	- var link_path = '../';
	- var bodyClass = 'pg_career pg_sec'

//- index.htmlにのみ必要なcssファイル
block append head
	//- link(rel="stylesheet" href=path+"css/swiper.min.css")
	//- script(src=path+"js/swiper.min.js")
	//- script(src="https://cdn.jsdelivr.net/npm/chart.js")

block bodyClass
block content
	//- 背景アニメーション
	+floating-parts
	main.ly_main
		//- -------------------------------------------------------------------
		//- career
		//- -------------------------------------------------------------------
		section.bl_MV
			.ly_cont
				.bl_comnMV

					.el_lv2Heading_wrap
						h1.el_lv2Heading.hp_en.js_fadein
							span ひがしんのキャリア
							|Career

					.bl_anime_circle
						.circle.circle1
						.circle.circle2
						.circle.circle3
						.bl_anime_circle_txt
							|想いを
							br
							|つないできた日々。

		//- nakahara
		section.bl_sect.bl_career
			.ly_cont
				.bl_career_inner
					figure.bl_career_figure
						img(src=img_path+"/career/img_nakahara.webp", alt="")
					.bl_careerUnit
						h2.bl_career_ttl
							|お客さまや部下と
							br
							|まっすぐ向き合う。
							br
							|支店長として、
							br
							|ここにしかない魅力を
							br
							|伝えていく。
						a.bl_career_more(href=link_path+"career/nakahara")
							|支店長／1996年入庫
							.bl_career_more_btm
								+icon_arrow

		//- yamamoto
		section.bl_sect.bl_career.bl_career_reverse
			.ly_cont
				.bl_career_inner
					figure.bl_career_figure
						img(src=img_path+"/career/img_yamamoto.webp", alt="")
					.bl_careerUnit
						h2.bl_career_ttl
							|今まで受けた恩を
							br
							|次世代へ送る。
							br
							|支えてもらった分、
							br
							|支えられる人になりたい。
						a.bl_career_more(href=link_path+"career/yamamoto")
							|支店長／1990年入庫
							.bl_career_more_btm
								+icon_arrow

		//- -------------------------------------------------------------------
		//- other
		//- -------------------------------------------------------------------
		+other-parts

//- index.htmlにのみ必要なjsファイル
block append script

saiyo/dist/career/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>東京東信用金庫 新卒採用サイト</title>
    <meta name="description" content="東京東信用金庫の新卒採用ページです。東京東信用金庫の仕事や職員、社風、拠点、選考情報についてご覧いただけます。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="../assets/images/ogp.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/main.js" defer></script>
  </head>
  <body class="pg_career pg_sec" id="js_body">
    <div id="bl_loading"></div>
    <header class="ly_header">
      <div class="ly_header_inner">
        <div class="bl_headerConts u-pcOnly"><a class="bl_headerConts_logo" id="js_logo" href="../"><img src="../assets/images/common/icon_logo.svg" alt="">
            <p class="bl_headerConts_txt hp_en">New Graduate<br>Recruitment</p></a></div>
        <div class="bl_headerUnit"><a class="el_btn el_btn__entry hp_en hp_pcOnly" href="../message/"><span>ENTRY</span></a>
          <div class="bl_ham">
            <button class="bl_ham_inner" id="js_ham"><span></span><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="bl_hamNav" id="js_nav">
        <div class="bl_hamNav_inner">
          <div class="bl_footerNav">
            <div class="bl_footerNav_list">
              <div class="bl_footerConts_logo" id="js_logo">
                <div class="el_logo"><img src="../assets/images/common/icon_logo.svg" alt=""></div>
                <p class="bl_footerConts_txt hp_en">新卒採用サイト</p>
              </div>
              <div class="el_btn_wrap hp_spOnly"><a class="el_btn el_btn__entry hp_en" href="../message/"><span>ENTRY</span></a></div><a class="bl_footerNav_item" href="../">
                <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../">
                <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../">
                <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">People</span>ひがしんの人々</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../">お客様サポート部／2011年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../culture/01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../culture/02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../culture/03">営業×マネーアドバイザー対談</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../">支店長／1990年入庫</a></div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div>
              </div>
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">職員アンケート</a><a class="bl_footerNavChild_link" href="../">内定者アンケート</a></div>
              </div>
            </div>
            <div class="bl_footerNav_list">
              <div class="bl_footerNav_item">
                <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">Recruit</span>採用情報</a>
                  <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
                </div>
                <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">働く環境</a><a class="bl_footerNavChild_link" href="../">人材育成</a><a class="bl_footerNavChild_link" href="../">募集要項</a><a class="bl_footerNavChild_link" href="../">よくある質問</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="bl_anime_floating">
      <div class="bl_anime_floating__left"><img src="../assets/images/common/svg_ball.svg" alt=""/></div>
      <div class="bl_anime_floating__right"><img src="../assets/images/common/svg_ball.svg" alt=""/></div>
    </div>
    <main class="ly_main">
      <section class="bl_MV">
        <div class="ly_cont">
          <div class="bl_comnMV">
            <div class="el_lv2Heading_wrap">
              <h1 class="el_lv2Heading hp_en js_fadein"><span>ひがしんのキャリア</span>Career</h1>
            </div>
            <div class="bl_anime_circle">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="circle circle3"></div>
              <div class="bl_anime_circle_txt">想いを<br>つないできた日々。</div>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect bl_career">
        <div class="ly_cont">
          <div class="bl_career_inner">
            <figure class="bl_career_figure"><img src="../assets/images/career/img_nakahara.webp" alt=""></figure>
            <div class="bl_careerUnit">
              <h2 class="bl_career_ttl">お客さまや部下と<br>まっすぐ向き合う。<br>支店長として、<br>ここにしかない魅力を<br>伝えていく。</h2><a class="bl_career_more" href="../career/nakahara">支店長／1996年入庫
                <div class="bl_career_more_btm">
                  <div class="el_arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                      <defs>
                        <style>
                          .el_arrow_a{fill:rgba(255,255,255,0);}
                          .el_arrow_b{clip-path:url(#a);}
                          .el_arrow_c{fill:#ffffff;}
                        </style>
                        <clipPath id="a">
                          <rect class="el_arrow_a" width="15" height="8" transform="translate(11144 7789)"></rect>
                        </clipPath>
                      </defs>
                      <g class="el_arrow_b" transform="translate(-7789 11159) rotate(-90)">
                        <g transform="translate(-2226.253 10173.587) rotate(-45)">
                          <rect class="el_arrow_c" width="1" height="10" transform="translate(11140 7769)"></rect>
                          <rect class="el_arrow_c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="bl_sect bl_career bl_career_reverse">
        <div class="ly_cont">
          <div class="bl_career_inner">
            <figure class="bl_career_figure"><img src="../assets/images/career/img_yamamoto.webp" alt=""></figure>
            <div class="bl_careerUnit">
              <h2 class="bl_career_ttl">今まで受けた恩を<br>次世代へ送る。<br>支えてもらった分、<br>支えられる人になりたい。</h2><a class="bl_career_more" href="../career/yamamoto">支店長／1990年入庫
                <div class="bl_career_more_btm">
                  <div class="el_arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15">
                      <defs>
                        <style>
                          .el_arrow_a{fill:rgba(255,255,255,0);}
                          .el_arrow_b{clip-path:url(#a);}
                          .el_arrow_c{fill:#ffffff;}
                        </style>
                        <clipPath id="a">
                          <rect class="el_arrow_a" width="15" height="8" transform="translate(11144 7789)"></rect>
                        </clipPath>
                      </defs>
                      <g class="el_arrow_b" transform="translate(-7789 11159) rotate(-90)">
                        <g transform="translate(-2226.253 10173.587) rotate(-45)">
                          <rect class="el_arrow_c" width="1" height="10" transform="translate(11140 7769)"></rect>
                          <rect class="el_arrow_c" width="1" height="10" transform="translate(11140 7779) rotate(-90)"></rect>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <div class="ly_cont">
        <section class="bl_sect un_other">
          <div class="un_otherConts">
            <h2 class="un_other_ttl">この街を<span class="hp_cSec">縁</span>でつなぐ。</h2><a class="el_btn el_btn__entry hp_en" href="../message/"><span>ENTRY</span></a>
          </div>
        </section>
      </div>
    </main>
    <div class="ly_footer">
      <div class="un_loopSlider">
        <div class="un_loopSlider_font hp_en"><span>Higashin Recruiting Website</span><span>Higashin Recruiting Website</span></div>
      </div>
      <div class="ly_cont">
        <div class="bl_footerNav">
          <div class="bl_footerNav_list"><a class="bl_footerConts_logo" id="js_logo" href="../">
              <div class="el_logo"><img src="../assets/images/common/icon_logo.svg" alt=""></div>
              <p class="bl_footerConts_txt hp_en">新卒採用サイト</p></a><a class="bl_footerNav_item" href="../">
              <div class="bl_footerNav_ttl"><span class="hp_en">Top</span>トップページ</div></a><a class="bl_footerNav_item" href="../">
              <div class="bl_footerNav_ttl"><span class="hp_en">About</span>ひがしんのこと</div></a><a class="bl_footerNav_item" href="../">
              <div class="bl_footerNav_ttl"><span class="hp_en">Business</span>ひがしんの仕事</div></a></div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">People</span>ひがしんの人々</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">営業／2022年入庫</a><a class="bl_footerNavChild_link" href="../">融資／2021年入庫</a><a class="bl_footerNavChild_link" href="../">事務／2020年入庫</a><a class="bl_footerNavChild_link" href="../">マネーアドバイザー／2022年入庫</a><a class="bl_footerNavChild_link" href="../">お客様サポート部／2011年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../culture"><span class="hp_en">Culture</span>ひがしんの社風</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../culture/01">上司×部下対談</a><a class="bl_footerNavChild_link" href="../culture/02">若手同期座談会</a><a class="bl_footerNavChild_link" href="../culture/03">営業×マネーアドバイザー対談</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../career"><span class="hp_en">Career</span>ひがしんのキャリア</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../career/nakahara">支店長／1996年入庫</a><a class="bl_footerNavChild_link" href="../">支店長／1990年入庫</a></div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_ttl"><span class="hp_en">Area</span>ひがしん支店巡り</div>
            </div>
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">Voice</span>ひがしんアンケート</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">職員アンケート</a><a class="bl_footerNavChild_link" href="../">内定者アンケート</a></div>
            </div>
          </div>
          <div class="bl_footerNav_list">
            <div class="bl_footerNav_item">
              <div class="bl_footerNav_item_inner"><a class="bl_footerNav_ttl2 bl_footerNav_ttl__accordion2" href="../#"><span class="hp_en">Recruit</span>採用情報</a>
                <div class="bl_footerNav_ttl bl_footerNav_ttl__accordion"></div>
              </div>
              <div class="bl_footerNavChild bl_footerNavChild__accordion"><a class="bl_footerNavChild_link" href="../">働く環境</a><a class="bl_footerNavChild_link" href="../">人材育成</a><a class="bl_footerNavChild_link" href="../">募集要項</a><a class="bl_footerNavChild_link" href="../">よくある質問</a></div>
            </div>
            <div class="bl_footerCopyUnit"><a class="bl_footerCopyBlank" href="https://www.higashin.co.jp/" target="_blank"><span>東京東信用金庫サイト</span>
                <div class="el_logo"><img src="../assets/images/common/icon_blank.svg" alt=""></div></a><small class="bl_footerCopyright hp_en">&copy; The Tokyo Higashi Shinkin Bank.<br class="hp_pcOnly">All Rights Reserved.</small></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
